<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>my_recipes</class>
 <widget class="QWidget" name="my_recipes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Epilepsy Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>My recipes</string>
  </property>
  <widget class="QPushButton" name="marshmallow_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cookies_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>320</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pancakes_button">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>320</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="muffin_button">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>320</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="lemon_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>590</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="roll_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>590</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="potato_button">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>590</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="brownie_button">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>590</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>1530</x>
     <y>150</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>list screen.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>marshmallow_button</zorder>
  <zorder>cookies_button</zorder>
  <zorder>pancakes_button</zorder>
  <zorder>muffin_button</zorder>
  <zorder>lemon_button</zorder>
  <zorder>roll_button</zorder>
  <zorder>potato_button</zorder>
  <zorder>brownie_button</zorder>
  <zorder>exit_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
